#slavePage{

  color : white;

  .sampleSelected{
    background-color: #000000;
    color: white;
  }

  #samples{
    background-color: #d2d2d2;
    .sample{
      color: black;
      h2{
        margin-bottom:0;
        width: 100%;
        font-weight: bold;
        font-size: 2rem;
        padding-left: 10px;
      }
      h3{
        width: 100%;
        text-align: left;
        font-size: 1.5rem;
        cursor: pointer;
        margin-bottom:0;

        padding-left: 10px;
      }

      .zouzou{
        margin-top:0;
      }
    }
  }

}
