#JamTablet{
  margin-top:20px;
  display:flex;
  display:-webkit-flex;
  flex-direction: row;
  flex-wrap: nowrap;
  -webkit-flex-direction: row;
  -webkit-flex-wrap: nowrap;
  align-items: stretch;
  width:100%;
  background-color:#d2d2d2;

  .zouzouItem{
    width:100%;
    height:100px;
    margin-bottom: 10px;
    text-align:center;
    font-size: 1.2em;
    line-height: 100px;
    overflow:hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    border-radius: 0;
  }

  .leftPanel{
    flex-grow:1;
    -webkit-flex-grow:1;
    width:33.33%;
    overflow: auto;
    padding-right: 10px;
  }

  .middlePanel{
    flex-grow:1;
    -webkit-flex-grow:1;
    width:33.33%;
    overflow: auto;
    padding-right: 10px;
    overflow-x: hidden;
  }
  .rightPanel{
    flex-grow:1;
    -webkit-flex-grow:1;
    width:33.33%;
    overflow: auto;
    margin-bottom:10px;
    border-radius: 4px;
  }

  .trackItem{
    margin-bottom: 10px;
    height: 45px;
    background-color: #d2d2d2;
    border: 2px solid #4b4b4b;
    margin-left: 28px;
    min-width:250px;
    cursor:pointer;
    border-radius: 4px;
  }

  .checkBoxTrack{
    top: -2px;
    left: -26px;
    float:left;
    position: relative;
    width: 45px;
    height:45px;
    background-color: white;
    border-radius: 50%;
    border: 2px solid #4b4b4b;
  }
  .checkedTrack{
    background-color: #4b4b4b;
    & .trackName{
      color:#d2d2d2;
    }
  }

  .createGroupButton{
    z-index: 100;
    display: none;
    opacity: 0;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: #d2d2d2;
    position: absolute;
    border: 3px solid #4b4b4b;
    line-height: 100px;
    text-align:center;
    i{
      color: #4b4b4b;
      height: 100%;
      line-height: 100px;
      margin-top: 4px;
    }
  }

  .trackName{
    font-size: 1.2em;
    line-height: 45px;
    margin-right: 10px;
    float:right;
    overflow:hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 74%;
    text-align:right;
    color: #4b4b4b;
    font-weight: bold;
  }

  .groupName{
    font-size: 1.2em;
    line-height: 45px;
    margin-right: 10px;
    float:right;
    overflow:hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 82%;
    text-align:right;
    color: white;
    font-weight: bold;
  }

  .trackGroup {
    margin-left: 0;
    border: 0;
    border-radius: 4px;
     i{
       width: auto;
       line-height: 45px;
       margin-left: 10px;
       font-size:1.5em;
       opacity: 0.8;

       &:hover, &:active{
         opacity: 1;
       }
     }
  }

  .trackGroupSelected{
    border-radius: 4px 0 0 4px;
    border:none !important;
    width: 104%;
    height: 55px;
    .groupName{
      line-height: 55px;
      text-align: left;
    }
    i{
      line-height: 55px;
    }
  }

  .effects-header{
    height: 45px;
    border-bottom: 3px solid #4b4b4b;
    text-align:center;
    line-height: 45px;
    font-size: 1.5em;
  }

}