#jamPage{

  color : white;

  .sampleSelected, .jamItemSelected{
    background-color: #4b4b4b !important;
    color: white !important;
  }

  .jamHeaderDragging{
    position: absolute;
  }

  .jamHeader{
    z-index:20;
  }

  #nickname{
    width: 100%;
    text-align:center;
    height:100px;
    line-height:100px;
    background: transparent;
    border: none;
    font-size: 3em;
    text-transform: capitalize;
    color:white;
    padding:0;
    overflow:hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    &:focus{
      outline:none;
    }
  }

  .jamList{
    padding:10px;
    overflow:auto;
  }

  .jamItem{
    height: 100px;
    background-color:#d2d2d2;
    margin-bottom:10px;
    left:10px;
    right:10px;
    text-align:center;
    font-size: 2em;
    line-height:100px;
    color: black;
    cursor:pointer;
    &:last-child{
      margin-bottom:20px;
    }
  }

  .mainHeader{
    width:100%;
    z-index:12;
    position:absolute;
  }

  h1{
    font-size: 3em;
    line-height: 100px;
    cursor: move;

    i{
      position: absolute;
      right: 0;
      top: 37px;
      z-index: 20;
    }
  }

  .sample.groupSelected{
    margin-bottom:10px;
  }

  #samples{
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 10px;
    overflow:hidden;
    top:100px;
    right:0;
    left:0;

    .GroupOpened{
      position:absolute;
      z-index:11;
      left:10px;
      right:10px;
    }

    .groupSelected{
      background-color: #4b4b4b !important;
      color: white!important;
    }

    .groupHeader{
      margin-top: 10px;
    }

    .sample{
      color: black;
      background-color: #d2d2d2

    }

    .groupHeaderSwitch{
      position: absolute;
      z-index: 10;
      left:10px;
      right:10px;
      height: 100px;
      cursor: pointer;
    }

    .samplesContainer{
      overflow:hidden;
      display:none;
    }

    .sampleGroup{
      display: inline-block;
    }

    h2{
      margin-bottom:0;
      font-weight: bold;
      font-size: 2em;
      width: 100%;
      line-height: 100px;
      margin-top: 0;
      text-indent: 10px;
      padding-left: 0;
      background-color:#d2d2d2;
    }

    .trackContainer{
      height: 100px;
      padding-left: 10px;
      margin-top:10px;
      cursor: pointer;
      display:flex;
      flex-direction: row;
      flex-wrap: nowrap;
      width:100%;

      h3{
        display:inline;
        float:left;
        line-height:50px;
        text-align: left;
        font-size: 1.5em;
        cursor: pointer;
        overflow:hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin-right: auto;
        width:auto;
      }

      .blank {
        flex-basis: 10px;
        background-color: #d2d2d2 ;
      }

      .playButton{
        flex-basis: 100px;
        min-width: 100px;
        margin-right: 10px;
        display:inline;
        float:right;
        height:100px;
      }
    }

    .zouzou{
      margin-top:0;
    }
  }

}


